<!DOCTYPE html>
<html>
  <head>
    <title>Nhập câu dự đoán</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 0;
      }

      form {
        margin-top: 20px;
      }

      input[type="text"] {
        padding: 8px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        padding: 8px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      h2 {
        margin-top: 20px;
        color: #333;
      }

      p#kt {
        color: red;
        font-weight: bold;
        margin-top: 10px;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nhập câu dự đoán</h1>
      <form method="post" action="{% url 'model' %}">
        {% csrf_token %}
        <input
          type="text"
          name="input_text"
          placeholder="Nhập câu dự đoán"
          required
        />
        <br />
        <button type="submit" onclick="kt.innerText='Loading.....'">
          Dự đoán
        </button>
        <br />
        {% if result_label %}
        <h2>Kết quả</h2>
        <p id="kt"><b>{{result_label}}</b></p>
        <a href="./display">Xem biểu đồ trực quan</a>
        {% endif %}
      </form>
    </div>
  </body>
</html>
